InteractiveViewSystemUseGenericExample/Views/ProductDetailView.xaml

<UserControl x:Class="InteractiveViewSystemUseGenericExample.Views.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="141.953" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">Name</Label>
        <TextBox Grid.Column="1" Text="{Binding Path=DataViewModel.Name}" IsReadOnly="{Binding IsSaved}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Count</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Path=DataViewModel.Count}" IsReadOnly="{Binding IsSaved}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Price</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DataViewModel.Price}" IsReadOnly="{Binding IsSaved}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Total</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DataViewModel.Total, Mode=OneWay}" IsReadOnly="{Binding IsSaved}"></TextBox>
    </Grid>
</UserControl>
