InteractiveViewSystemUseGenericExample/Views/ShopListView.xaml

<UserControl x:Class="InteractiveViewSystemUseGenericExample.Views.ShopListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BaseViews="clr-namespace:InteractiveViewSystem.BaseViews;assembly=InteractiveViewSystem"
             xmlns:Views="clr-namespace:InteractiveViewSystemUseGenericExample.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding ItemsVM}" SelectedValue="{Binding SelectedItem}"  x:Name="List">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Views:ShopView DataContext="{Binding DataViewModel}"></Views:ShopView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BaseViews:ListPanelView Grid.Row="1"></BaseViews:ListPanelView>
        </Grid>
        <Views:InteractiveShopDetailView DataContext="{Binding CurrentVM}" Grid.Column="1"></Views:InteractiveShopDetailView>
    </Grid>
</UserControl>
