InteractiveViewSystemUseGenericExample/Views/ShopDetailView.xaml

<UserControl x:Class="InteractiveViewSystemUseGenericExample.Views.ShopDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BaseViews="clr-namespace:InteractiveViewSystem.BaseViews;assembly=InteractiveViewSystem"
             xmlns:Views="clr-namespace:InteractiveViewSystemUseGenericExample.Views"
             mc:Ignorable="d" d:DesignWidth="716.299" d:DesignHeight="241.795">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0">Name</Label>
            <TextBox Grid.Column="1" Text="{Binding Path=DataViewModel.Name}" IsReadOnly="{Binding IsSaved}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Address</Label>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Path=DataViewModel.Address}" IsReadOnly="{Binding IsSaved}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0">Description</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DataViewModel.Description}" IsReadOnly="{Binding IsSaved}"></TextBox>
        </Grid>
        <Views:ProductListView DataContext="{Binding DataViewModel.Products}" Grid.Row="1"></Views:ProductListView>
    </Grid>

</UserControl>
