BusRoutes/MainWindow.xaml

<Window x:Class="BusRoutes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ProcessesAndEventsViews="clr-namespace:InteractiveViewSystem.GeneralizedViews.ProcessesAndEvents;assembly=InteractiveViewSystem"
        Title="Bus Routes"
        Loaded="Window_Loaded"
        >
    <Grid DataContext="{Binding RoutesOfTownProcessVM}" Background="DarkRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProcessesAndEventsViews:ProcessView DataContext="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ProcessesAndEventsViews:ProcessView>
        <Grid Grid.Column="1" Background="DarkCyan">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <ProcessesAndEventsViews:InteractiveDetailEventView  DataContext="{Binding Events.CurrentVM}"></ProcessesAndEventsViews:InteractiveDetailEventView>
            <Grid Grid.Row="1" DataContext="{Binding Events.CurrentVM.DataViewModel.SubProcess}" Background="DarkSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProcessesAndEventsViews:ProcessView DataContext="{Binding}"></ProcessesAndEventsViews:ProcessView>
                <Grid Grid.Column="1" Background="DarkOliveGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ProcessesAndEventsViews:InteractiveDetailEventView  DataContext="{Binding Events.CurrentVM}"></ProcessesAndEventsViews:InteractiveDetailEventView>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
