DeliveryExample/Views/DeliveryMensView.xaml

<UserControl x:Class="DeliveryExample.Views.DeliveryMensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryExample.Views"
             xmlns:ProcessesAndEventsViews="clr-namespace:InteractiveViewSystem.GeneralizedViews.ProcessesAndEvents;assembly=InteractiveViewSystem"
             xmlns:BaseViews="clr-namespace:InteractiveViewSystem.BaseViews;assembly=InteractiveViewSystem"
             mc:Ignorable="d" d:DesignWidth="1089.5" d:DesignHeight="471.5">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding ItemsVM}" SelectedValue="{Binding SelectedItem}"  x:Name="List">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ProcessesAndEventsViews:EventView DataContext="{Binding DataViewModel}"></ProcessesAndEventsViews:EventView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <BaseViews:ListPanelView Grid.Row="1"></BaseViews:ListPanelView>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ProcessesAndEventsViews:InteractiveDetailEventView DataContext="{Binding CurrentVM}"></ProcessesAndEventsViews:InteractiveDetailEventView>
            <Grid Grid.Row="1" DataContext="{Binding CurrentVM.DataViewModel.SubProcess}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProcessesAndEventsViews:ProcessView DataContext="{Binding}"></ProcessesAndEventsViews:ProcessView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ProcessesAndEventsViews:InteractiveDetailEventView DataContext="{Binding Events.CurrentVM}" Grid.Column="1"></ProcessesAndEventsViews:InteractiveDetailEventView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
