InteractiveViewSystemFirstApp/GeneralizedViews/ProcessesAndEvents/DetailEventView.xaml

<UserControl x:Class="InteractiveViewSystem.GeneralizedViews.ProcessesAndEvents.DetailEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="163.024" d:DesignHeight="157.228">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">Id</Label>
        <TextBox Grid.Column="1" Text="{Binding DataViewModel.Id}" IsReadOnly="{Binding IsSaved}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding DataViewModel.Name}" IsReadOnly="{Binding IsSaved}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Time</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DataViewModel.Time}" IsReadOnly="{Binding IsSaved}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Description</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DataViewModel.Description}" IsReadOnly="{Binding IsSaved}"></TextBox>
    </Grid>
</UserControl>
