InteractiveViewSystemFirstApp/GeneralizedViews/ProcessesAndEvents/DetailProcessFieldsView.xaml

<UserControl x:Class="InteractiveViewSystem.GeneralizedViews.ProcessesAndEvents.DetailProcessFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">Id</Label>
        <TextBox Grid.Column="1" Text="{Binding Id}" IsReadOnly="{Binding IsSaved}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Name}" IsReadOnly="{Binding IsSaved}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">TimeStart</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TimeStart, StringFormat=dd/MM_HH:mm}" IsReadOnly="{Binding IsSaved}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">TimeEnd</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TimeEnd, StringFormat=dd/MM_HH:mm}" IsReadOnly="{Binding IsSaved}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Description</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description}" IsReadOnly="{Binding IsSaved}"></TextBox>
    </Grid>
</UserControl>
